MONGODB_URI=mongodb+srv://aiagenticcrm:TechDB%40%232025@cluster0.d2sgkdm.mongodb.net/aiagentcrm?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=sk-proj-mtpdpTQRuhXHzvEUyo54EG0ujtE-fhdIfwV8KzFVGPUUcPZ9IwDHrl3PvqZ3D8C7pZUHz7G2ILT3BlbkFJVN92ca4wQh_RHD1V6-CEZ0OMhp8gFYcvZ4_XojkK4ndLvwjkGZY_zL9XpgZi-IH3JElKakhQA
GOOGLE_SHEET_ID=1_NgLV7pYWU8T4ZkzEX0YxuWhCCxBiJ3kR2-nnWJHFUo
GOOGLE_API_CREDENTIALS=./google-credentials.json
WHATSAPP_SESSION_FILE=./session.json
PORT=5000
GROQ_API_KEY=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
JWT_SECRET=176fc51e182d9864180b4d28f6b2e25c388471d9723f1c7b15c4a026c97d0450afd519c16906b1b62f5d97dd47d2d104db18b9d0e
3f1bca226bde0941ac16c46

